stages:
    - build-x86
    - unit-test-x86
    - package-x86
    
variables:
    DOCKER_IMAGE_NAME: "registry.gitlab.com/jakub_motyczko/gitlabciqttemplate"
    APP_BUILD_DIR: "$CI_PROJECT_DIR/build-app"
    ARTIFACTS_DIR: "$CI_PROJECT_DIR/build-app/bin"
    UNIT_TESTS_BUILD_DIR: "$CI_PROJECT_DIR/build-tests"
    UNIT_TESTS_DIR: "$CI_PROJECT_DIR/build-tests/bin"

    GIT_SUBMODULE_STRATEGY: 'normal'

build-x86:
  stage: build-x86
  image: $DOCKER_IMAGE_NAME
  script:
    - cd $CI_PROJECT_DIR
    - ./scripts/compile_app.sh $APP_BUILD_DIR
    - ls -l $ARTIFACTS_DIR/
  artifacts:
    paths:
      - $ARTIFACTS_DIR/

unit-test-x86:
  stage: unit-test-x86
  image: $DOCKER_IMAGE_NAME
  script:
    - cd $CI_PROJECT_DIR
    - ./scripts/compile_unit_tests.sh $UNIT_TESTS_BUILD_DIR
    - ./scripts/run_unit_tests.sh $UNIT_TESTS_DIR
    - RESULT=$?
    - ls -l $UNIT_TESTS_DIR/results
    - exit $RESULT
  artifacts:
    reports:
      junit: $UNIT_TESTS_DIR/results/*.xml

package-x86:
  stage: package-x86
  image: $DOCKER_IMAGE_NAME
  only:
      - tags
  script:
    - cd $CI_PROJECT_DIR
    - echo "Created Tag $CI_COMMIT_TAG"
    - ./scripts/build_package.sh $ARTIFACTS_DIR $CI_COMMIT_TAG
    - RESULT=$?
    - exit $RESULT
  artifacts:
    paths:
      - $ARTIFACTS_DIR/*.deb
